<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.Controller">
   <children>
      <SplitPane dividerPositions="0.3" layoutX="145.0" layoutY="87.0" prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="searchField" alignment="CENTER" layoutX="12.0" layoutY="14.0" promptText="enter repository name" />
                  <Button fx:id="loadButton" layoutX="12.0" layoutY="47.0" mnemonicParsing="false" onAction="#loadButtonAction" prefHeight="26.0" prefWidth="163.0" text="load repository" />
                  <Text layoutX="29.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="repository information" AnchorPane.leftAnchor="10.0" />
                  <Text layoutX="15.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name:" AnchorPane.leftAnchor="10.0" />
                  <Text layoutX="15.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="forks:" AnchorPane.leftAnchor="10.0" />
                  <Text layoutX="15.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="branches:" AnchorPane.leftAnchor="10.0" />
                  <Text layoutX="15.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="releases:" AnchorPane.leftAnchor="10.0" />
                  <Text layoutX="15.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="contributors:" AnchorPane.leftAnchor="10.0" />
                  <Label fx:id="infoName" layoutX="111.0" layoutY="111.0" prefHeight="16.0" prefWidth="90.0" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" />
                  <Label fx:id="infoForks" layoutX="143.0" layoutY="133.0" prefHeight="16.0" prefWidth="90.0" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" />
                  <Label fx:id="infoBranches" layoutX="122.0" layoutY="155.0" prefHeight="16.0" prefWidth="90.0" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" />
                  <Label fx:id="infoReleases" layoutX="125.0" layoutY="178.0" prefHeight="16.0" prefWidth="90.0" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" />
                  <Label fx:id="infoContributors" layoutX="105.0" layoutY="201.0" prefHeight="16.0" prefWidth="90.0" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" />
                  <Text layoutX="14.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description" AnchorPane.leftAnchor="10.0" />
                  <Label fx:id="infoDescription" layoutX="5.0" layoutY="258.0" prefHeight="216.0" prefWidth="177.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BarChart fx:id="barChart" layoutX="-28.0" layoutY="39.0" prefHeight="478.0" prefWidth="443.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
