<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GithubAnalyzer.jnlp">
  <information>
    <title>GithubAnalyzer</title>
    <vendor>axes90</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GithubAnalyzer.jar" size="4424" download="eager" />
    <jar href="lib/bridge-method-annotation-1.14.jar" size="3190" download="eager" />
    <jar href="lib/commons-codec-1.7.jar" size="259600" download="eager" />
    <jar href="lib/commons-io-1.4.jar" size="109043" download="eager" />
    <jar href="lib/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib/github-api.jar" size="463713" download="eager" />
    <jar href="lib/jackson-annotations-2.5.0.jar" size="39815" download="eager" />
    <jar href="lib/jackson-core-2.5.0.jar" size="229685" download="eager" />
    <jar href="lib/jackson-databind-2.2.3.jar" size="865838" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GithubAnalyzer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="github.Main"  name="GithubAnalyzer" />
  <update check="always"/>
</jnlp>
